<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Note-taking App</title>
    <style>
        body {
            padding: 20px;
        }

        #background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        h1 {
            color: #fff;
        }

        textarea {
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            border-radius: 10px;
            padding: 5px 15px; 
        }

        .note-list {
            list-style-type: none;
            padding: 0;
        }

        .note-list li {
            margin-bottom: 5px;
        }

        .note-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .note-container {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            flex-grow: 1;
        }

        .delete-container {
            margin-left: 10px;
        }

        .delete-btn {
            margin-left: 5px;
            background-color: #dc3545; /* Red color */
            color: white;
            border-radius: 10px; /* Make it round */
            padding: 8px 16px; /* Adjust padding for size */
        }
    </style>
</head>

<body>
    <img id="background-image" src="bg.gif" alt="Background Image">
    <div class="container">
        <h1 class="mt-5 mb-4">Simple Note-taking App</h1>
        <div class="mb-3">
            <textarea id="noteInput" class="form-control" placeholder="Enter your note"></textarea>
            <button onclick="addNote()" class="btn btn-success">Add Note</button>
        </div>
        <ul id="noteList" class="note-list"></ul>
    </div>

    <script src="/public/note.js"></script>
</body>

</html>
