<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
         body {
            padding: 20px;
        }
        #background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        h1 {
            color: #ffffff;
        }
        .white {
            color: #fff;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>

<body>
    <img id="background-image" src="bg.gif" alt="Background Image">
    <div class="container">
        <h1 class="mt-5 mb-4">Sign Up</h1>
        <div class="mb-3 white">
            <label for="username">Username:</label>
            <input type="text" id="username" class="form-control" />
        </div>
        <div class="mb-3 white">
            <label for="password">Password:</label>
            <input type="password" id="password" class="form-control" />
        </div>
        <div>
            <a href="">
                <button onclick="signup()" class="btn btn-primary">Sign Up</button>
            </a>            
        </div>
    </div>

    <script src="/public/signup.js"></script>
</body>

</html>